<script>
    import { IconAccessible, IconAffiliate, IconBlocks, IconGavel } from '@tabler/icons-svelte';
    import BlockLink from '$lib/components/Simple/BlockLink/BlockLink.svelte';
    import IconCallout from '$lib/components/cleanup/IconCallout/IconCallout.svelte';
</script>

I'm a DesignOps and Design Systems leader with 15+ years bridging design, engineering, and product. I build systems and processes that help teams move faster, collaborate more effectively, and deliver cohesive, inclusive experiences at scale.

I work with teams at any stage of design maturity, from exploring an initial design system to taking what they already have to the next level. I specialize in shaping operations that work for teams, not against them, so they can focus on their craft and solve real problems.

<BlockLink
    label="Set up a discovery call"
    href="#"
    withoutArrows
    className="discovery-link"
/>

## What I can help with

Most engagements start with understanding what's broken - I assess your current state, identify the real problems, and create a strategic plan. From there, I design the frameworks and architecture you need, setting your team up to execute confidently.

<IconCallout 
	icon={IconGavel}
	heading="Design Systems and Governance"
	description=
		"Build new design systems or assess existing ones, design governance frameworks that enable rather than block, and create strategic roadmaps that guide teams toward adoption and scale."
/>

<IconCallout 
	icon={IconAffiliate}
	heading="Cross-functional Operations"
	description=
		"Optimize design-to-development workflows, eliminate operational friction, and build processes that help teams move faster without sacrificing quality."
/>

<IconCallout 
	icon={IconBlocks}
	heading="Cross-functional Operations"
	description=
		"Architect scalable component systems, plan technical consolidations, and provide strategic guidance on building foundations that actually work for your team."
/>

<IconCallout 
	icon={IconAccessible}
	heading="Inclusive Design and Accessibility"
	description=
		"Audit accessibility gaps, establish accessible component standards, and create frameworks that make inclusive design the default rather than an afterthought."
/>
